workspace:
  base: /go
  path: src/github.com/chneau/chneau

pipeline:
  build:
    image: golang
    commands:
      - go get -v
      - go build
      - env
    secrets: [ docker_username, docker_password ]
