workspace:
  base: /go
  path: src/github.com/chneau/chneau

pipeline:
  publish:
    image: plugins/docker
    repo: chneau/chneau
    tag:
      - latest
    file: Dockerfile
    secrets: [docker_username, docker_password]