workspace:
  base: /go
  path: src/github.com/chneau/chneau

pipeline:
  deps:
    image: golang
    commands:
      - go get -v
  build:
    image: golang
    commands:
      - go build
  check:
    image: alpine
    commands:
      - ls -la